{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=127.0.0.1;Database=english;User=sa;Password=2E[3VV'F|Fku4AUVf~s6;TrustServerCertificate=True",
        "RedisConStr": "127.0.0.1:6379"
    }
}