{
    "scripts": {
        "start": "dotnet run --launch-profile https",
        "install": "dotnet add package Microsoft.EntityFrameworkCore && dotnet add package Microsoft.EntityFrameworkCore.SqlServer"
    }
}